{% load static %} {% load i18n wagtailcore_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Include Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom Stylesheet -->
  <link href="{% static 'css/welcome_page.css' %}" rel="stylesheet" />
</head>

<body class="bg-gray-100 font-sans leading-normal relative tracking-normal">
  <!-- Popup  Advertisement -->
  <div id="popup" class="popup-container">
    <div class="popup-content">
      <button id="closePopup" class="close-btn">&times;</button>
      {% if popup_adv_url %}
      <img src="{{ popup_adv_url }}" alt="Popup Image" class="popup-image" />
      {% else %}
      <p>No advertisement available.</p>
      {% endif %}
    </div>
  </div>

  <!-- left-right side Advertisement -->
  <div id="fixed-add">
    <div class="fixed hidden sm:block md:block top-[140px] left-0" id="fixed-add" style="
          animation-name: slideInLeft;
          animation-duration: 10s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
          display: block;
          z-index: 5;
        ">
      {% if vertical_adv_left_url  %}
      <img src="{{ vertical_adv_left_url  }}" class="h-[600px]" alt="side add" />
      {% endif %}
    </div>
    <div class="fixed hidden sm:block md:block top-[140px] right-0" id="fixed-add" style="
          animation-name: slideInRight;
          animation-duration: 10s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
          display: block;
          z-index: 5;
        ">
      {% if vertical_adv_right_url %}
      <img src="{{ vertical_adv_right_url }}" class="h-[600px]" alt="side add" />
      {% endif %}
    </div>
  </div>

  <!-- Header section add -->
  <div id="header">
    <!-- Top Advertisement 1 -->
    <div id="top-advertisement" class="flex justify-center mx-auto text-center p-1">
      {% if horizontal_adv_url_1 %}
      <img class="w-full max-w-[1280px] max-h-[132px]" src="{{ horizontal_adv_url_1 }}" alt="header section add" />
      {% endif %}
    </div>

    <!-- Header -->

    <div id="navbar" class="bg-gradient-to-b from-[#F67F00] to-[#fff] text-white w-full top-0 z-50 sticky-navbar">
      <div class="max-w-[1200px] mx-auto flex items-center justify-between p-4">
        <div class="grid grid-cols-12 items-center mx-auto w-full text-center">
          <div class="col-span-2 flex items-start justify-start">
            <img src="{% static 'assets/logo.png' %}" alt="Logo" class="w-[129px] h-[100px] object-contain mr-3" />
          </div>

          <div class="col-span-9 flex flex-col gap-10 justify-center items-center sticky top-0 z-10">
            <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-15 space-y-1">
              <div class="flex mx-auto">
                <ul class="flex gap-8">
                  <li>
                    <i class="hover:text-gray-100 fa-brands fa-facebook-f text-black"></i>
                  </li>
                  <li>
                    <i class="hover:text-gray-100 fa-brands fa-twitter text-black"></i>
                  </li>
                  <li>
                    <i class="hover:text-gray-100 fa-brands fa-instagram text-black"></i>
                  </li>
                  <li>
                    <i class="hover:text-gray-100 fa-brands fa-youtube text-black"></i>
                  </li>
                </ul>
              </div>
              <div class="text-xs flex mx-auto font-bold text-black">
                <span id="gregorian-date"></span>,
                <span id="bangla-date"></span>
              </div>
              <div class="flex mx-auto gap-5">
                <div class="inline-flex items-center">
                  <span class="blink-animation h-3 w-3 rounded-full mr-2"></span>
                  <span class="text-black">LIVE</span>
                </div>
                <div class="video-container">
                  <img src="{% static 'assets/video.svg' %}" alt="Video Icon" />
                </div>
                <div>
                  <span class="bg-[#FBDEC1] px-3 py-1 text-black font-semibold rounded-md">English</span>
                </div>
              </div>
            </div>

            <div>
              <nav class="hidden lg:flex text-black space-x-2 uppercase">
                {% for item in menu_items %}
                  <a
                    href="{{ item.get_url }}"
                    class="md:text-sm hover:text-gray-500 {% if request.path == item.get_url %}bg-white rounded px-2{% endif %}"
                  >
                    {{ item.title }}
                  </a>
                  {% if not forloop.last %}
                    <span>
                      <div
                        style="
                          height: 24px;
                          width: 1px;
                          background: black;
                          margin: 0 1px;
                        "
                      ></div>
                    </span>
                  {% endif %}
                {% endfor %}
              </nav>
            </div>

          </div>
        </div>

        <div class="flex items-center space-x-4">
          <button id="menu-toggle" class="lg:hidden hover:text-gray-300 focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="flex justify-center mx-auto w-full">
      <div class="grid grid-cols-12 max-w-[1200px] w-full">
        <!-- Left Section -->
        <div class="col-span-4 lg:col-span-2 md:col-span-4 bg-[#E8851C] items-center justify-center">
          <p class="p-4 text-white font-bold text-center">সদ্য প্রাপ্ত :</p>
        </div>
        <!-- Right Section -->
<div class="col-span-8 lg:col-span-10 md:col-span-8 bg-[#E8851C] bg-opacity-90">
  <marquee class="text-white p-4" behavior="scroll" direction="left">
    {% if current_news %}
        {% for news_item in current_news %}
            <span>{{ news_item }}{% if not forloop.last %} • {% endif %}</span>
        {% endfor %}
    {% elif no_news %}
        <span>No current news published.</span>
    {% else %}
        <span>No current news available.</span>
    {% endif %}
</marquee>
</div>
      </div>
    </div>

    <!-- Sliding Menu Drawer -->
    <div
        id="menu-drawer"
        class="fixed right-0 w-64 bg-[#E8851C] bg-opacity-95 transform translate-x-full transition-transform duration-300 ease-in-out z-50 rounded-tl-lg rounded-bl-lg"
      >
        <div class="p-4 text-black">
          <button
            id="menu-close"
            class="hover:text-gray-100 focus:outline-none mb-4"
          >
            <i class="fa-solid fa-xmark text-xl"></i>
          </button>
          <nav class="flex flex-col space-y-4">
            {% for item in menu_items %}
            <a href="{{ item.get_url }}" class="md:text-sm hover:text-gray-100">
              {{ item.title }}
            </a>
            {% endfor %}
          </nav>
        </div>
      </div>
  </div>




<!-- 
##    ## ######## ##      ##  ######     #### ##    ## ########  ######## ##     ##    ########  ########  ######  ####  ######   ##    ## 
###   ## ##       ##  ##  ## ##    ##     ##  ###   ## ##     ## ##        ##   ##     ##     ## ##       ##    ##  ##  ##    ##  ###   ## 
####  ## ##       ##  ##  ## ##           ##  ####  ## ##     ## ##         ## ##      ##     ## ##       ##        ##  ##        ####  ## 
## ## ## ######   ##  ##  ##  ######      ##  ## ## ## ##     ## ######      ###       ##     ## ######    ######   ##  ##   #### ## ## ## 
##  #### ##       ##  ##  ##       ##     ##  ##  #### ##     ## ##         ## ##      ##     ## ##             ##  ##  ##    ##  ##  #### 
##   ### ##       ##  ##  ## ##    ##     ##  ##   ### ##     ## ##        ##   ##     ##     ## ##       ##    ##  ##  ##    ##  ##   ### 
##    ## ########  ###  ###   ######     #### ##    ## ########  ######## ##     ##    ########  ########  ######  ####  ######   ##    ## 
-->

 <section id="news-card" class="px-4 sm:px-2">
    <div class="flex flex-col mx-auto max-w-[1200px] mt-10 md:mt-20">
        <!-- Section Title -->
        <div class="grid grid-cols-12 items-center gap-2 mb-5">
            <div class="col-span-12 md:col-span-3 lg:col-span-2">
                <span class="text-base sm:text-lg font-bold text-black">ক্রিড়া বার্তা</span>
            </div>
            <div class="col-span-12 md:col-span-9 lg:col-span-10">
                <div class="flex items-center w-full">
                    <div class="bg-orange-500 h-1 w-12 mr-2"></div>
                    <hr class="flex-grow border-t border-gray-300" />
                </div>
            </div>
        </div>

        <!-- Categories -->
        <ul class="list-disc pl-6 text-left flex flex-wrap gap-10  text-black font-semibold text-sm md:text-lg">
            <li>ক্রিকেট</li>
            <li>ফুটবল</li>
            <li>অন্যান্য খেলা</li>
            <li>সাক্ষাৎকার</li>
            <li>কুইজ</li>
        </ul>

        <!-- Main News -->
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-5 mt-5">
            <!-- Left Section -->
            <div class="col-span-12 lg:col-span-8">
                <div class="relative">
                    <img src="{% static 'assets/car.png' %}" class="w-full h-auto" alt="sports" />
                    <div class="absolute bottom-5 left-5 sm:bottom-2 sm:left-2">
                        <h1 class="font-bold text-white text-xl sm:text-lg md:text-3xl">
                            কোহলির বিব্রতকর পরিসংখ্যান টেনে আনছে আশরাফুলকে
                        </h1>
                        <p class="text-xs text-white mt-2">১ ঘণ্টা আগে</p>
                    </div>
                </div>

                <!-- Sub-news -->
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mt-5">
                    <div>
                        <img src="{% static 'assets/car.png' %}" alt="sports" class="w-full h-auto" />
                        <h1 class="font-bold text-black mt-4 text-sm md:text-lg">অবিশ্বাস্য এক অভিযাত্রা: সাউদি–সুইংয়ের সমাপ্তি</h1>
                        <p class="text-gray-500 mt-2 text-sm">অবিশ্বাস্য এক অভিযাত্রা: সাউদি–সুইংয়ের সমাপ্তি
                            টেস্ট ক্রিকেট ছাড়ার ঘোষণা দিয়েছিলেন আগেই। কিন্তু আজ জানা গেল, শুধু সাদা নয়, আন্তর্জাতিক ক্রিকেটের রঙিন মঞ্চ থেকেও সরে দাঁড়াচ্ছেন টিম সাউদি।...</p>
                        <p class="text-gray-400 mt-2 text-xs">৩ ঘণ্টা আগে</p>
                    </div>
                    <div>
                        <img src="{% static 'assets/car.png' %}" alt="sports" class="w-full h-auto" />
                        <h1 class="font-bold text-black mt-4 text-sm md:text-lg">অবিশ্বাস্য এক অভিযাত্রা: সাউদি–সুইংয়ের সমাপ্তি</h1>
                        <p class="text-gray-500 mt-2 text-sm">ৃদয়-মুশফিকের ফেরার দিনেও রাজশাহীর হার মাহফুজুরের অপরাজিত ৮২, ফেরার ম্যাচে হৃদয়ের ৬৯ ও মুশফিকের ৪৬—সবার ইনিংসই বৃথা গেছে...</p>
                        <p class="text-gray-400 mt-2 text-xs">৩ ঘণ্টা আগে</p>
                    </div>
                </div>
            </div>

            <!-- Right Section -->
            <div class="col-span-12 lg:col-span-4 mt-5">
                <div>
                    <img src="{% static 'assets/car.png' %}" class="w-full h-auto" alt="Starc" />
                    <h1 class="font-bold text-black mt-4 text-sm md:text-lg">
                        সোবার্সকে পেরোনো কামিন্সের সামনে শুধু বেনো ও ইমরান
                    </h1>
                    <p class="text-gray-600 mt-3 text-xs">১৬ ডিসেম্বর ২০২৪</p>
                    <p class="text-gray-600 mt-3 text-sm">অস্ট্রেলিয়া অধিনায়ক প্যাট কামিন্স ভারতের প্রথম ইনিংসে ৪ উইকেট নেওয়ার পথে উঠে এসেছেন দারুণ এক তালিকার শীর্ষ তিনে। ২ ঘণ্টা আগে...</p>
                </div>
                <img src="{% static 'assets/car.png' %}" class="h-auto rounded-lg shadow-md mt-5" alt="Fast Bowling" />
            </div>
        </div>

        <!-- More Cricket Section -->
        <div class="grid grid-cols-12 items-center gap-2 mb-5 mt-5">
            <div class="col-span-12 md:col-span-3 lg:col-span-2">
                <span class="text-base sm:text-lg font-bold text-black">আরও - ক্রিকেট</span>
            </div>
            <div class="col-span-12 md:col-span-9 lg:col-span-10">
                <div class="flex items-center w-full">
                    <div class="bg-orange-500 h-1 w-12 mr-2"></div>
                    <hr class="flex-grow border-t border-gray-300" />
                </div>
            </div>
        </div>

        <!-- More News Items -->
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 gap-5 max-w-[1000px] mx-auto mt-5">
            <div>
                <h1 class="font-bold text-black text-sm md:text-lg">
                    জাতীয় লিগ টি–টোয়েন্টি সেই বিজয়ের মাসেই ১১ বছর পর টি–টোয়েন্টিতে সেঞ্চুরি এনামুলের
                </h1>
                <p class="text-gray-400 mt-5 text-sm md:text-base">জন্মদিনের পরের দিন টি-টোয়েন্টি ক্যারিয়ারের দ্বিতীয় সেঞ্চুরি পেলেন এনামুল হক বিজয়। জিতেছে তাঁর দল খুলনাও। পাশের মাঠে বরিশালকে হারিয়ে টানা পঞ্চম জয় পেয়েছে রংপুর...</p>
                <p class="text-gray-400 mt-5 text-xs">৮ ঘণ্টা আগে</p>
            </div>
            <div>
                <img src="{% static 'assets/car.png' %}" class="w-full h-auto rounded-lg shadow-md" alt="Anamul" />
            </div>
        </div>
        <hr class="mt-5" />
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 gap-5 max-w-[1000px] mx-auto mt-5">
            <div>
                <h1 class="font-bold text-black text-sm md:text-lg">
                    জাতীয় লিগ টি–টোয়েন্টি সেই বিজয়ের মাসেই ১১ বছর পর টি–টোয়েন্টিতে সেঞ্চুরি এনামুলের
                </h1>
                <p class="text-gray-400 mt-5 text-sm md:text-base">জন্মদিনের পরের দিন টি-টোয়েন্টি ক্যারিয়ারের দ্বিতীয় সেঞ্চুরি পেলেন এনামুল হক বিজয়। জিতেছে তাঁর দল খুলনাও। পাশের মাঠে বরিশালকে হারিয়ে টানা পঞ্চম জয় পেয়েছে রংপুর...</p>
                <p class="text-gray-400 mt-5 text-xs">৮ ঘণ্টা আগে</p>
            </div>
            <div>
                <img src="{% static 'assets/car.png' %}" class="w-full h-auto rounded-lg shadow-md" alt="Anamul" />
            </div>
        </div>
        <hr class="mt-5" />
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 gap-5 max-w-[1000px] mx-auto mt-5">
            <div>
                <h1 class="font-bold text-black text-sm md:text-lg">
                    জাতীয় লিগ টি–টোয়েন্টি সেই বিজয়ের মাসেই ১১ বছর পর টি–টোয়েন্টিতে সেঞ্চুরি এনামুলের
                </h1>
                <p class="text-gray-400 mt-5 text-sm md:text-base">জন্মদিনের পরের দিন টি-টোয়েন্টি ক্যারিয়ারের দ্বিতীয় সেঞ্চুরি পেলেন এনামুল হক বিজয়। জিতেছে তাঁর দল খুলনাও। পাশের মাঠে বরিশালকে হারিয়ে টানা পঞ্চম জয় পেয়েছে রংপুর...</p>
                <p class="text-gray-400 mt-5 text-xs">৮ ঘণ্টা আগে</p>
            </div>
            <div>
                <img src="{% static 'assets/car.png' %}" class="w-full h-auto rounded-lg shadow-md" alt="Anamul" />
            </div>
        </div>
        <hr class="mt-5" />
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 gap-5 max-w-[1000px] mx-auto mt-5">
            <div>
                <h1 class="font-bold text-black text-sm md:text-lg">
                    জাতীয় লিগ টি–টোয়েন্টি সেই বিজয়ের মাসেই ১১ বছর পর টি–টোয়েন্টিতে সেঞ্চুরি এনামুলের
                </h1>
                <p class="text-gray-400 mt-5 text-sm md:text-base">জন্মদিনের পরের দিন টি-টোয়েন্টি ক্যারিয়ারের দ্বিতীয় সেঞ্চুরি পেলেন এনামুল হক বিজয়। জিতেছে তাঁর দল খুলনাও। পাশের মাঠে বরিশালকে হারিয়ে টানা পঞ্চম জয় পেয়েছে রংপুর...</p>
                <p class="text-gray-400 mt-5 text-xs">৮ ঘণ্টা আগে</p>
            </div>
            <div>
                <img src="{% static 'assets/car.png' %}" class="w-full h-auto rounded-lg shadow-md" alt="Anamul" />
            </div>
        </div>

        <div>
            <button class="font-bold text-white bg-[#E5841C] px-5 py-3 rounded-lg flex mx-auto mt-5 mb-5">
                আরো দেখুন
            </button>
        </div>
    </div>
</section>

 
 

<!-- 
########  #######   #######  ######## ######## ########  
##       ##     ## ##     ##    ##    ##       ##     ## 
##       ##     ## ##     ##    ##    ##       ##     ## 
######   ##     ## ##     ##    ##    ######   ########  
##       ##     ## ##     ##    ##    ##       ##   ##   
##       ##     ## ##     ##    ##    ##       ##    ##  
##        #######   #######     ##    ######## ##     ##  -->

  <section>
    <div class="footers justify-center bg-[#E5841C] items-center py-6" style="position: relative; z-index: 10;">
      <div class="mx-auto w-full max-w-[1400px]">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-10">
          <!-- First Div -->
          <div class="flex flex-col justify-center w-[70%] sm:w-[50%] md:w-full lg:w-full mx-auto">
            <div class="mx-auto">
              <h1 class="text-left mx-auto font-bold text-lg md:text-xl text-white mt-3 md:mt-5">
                চাইল্ড মেসেজ
              </h1>
              <p class="text-white w-full md:w-[70%] mt-3 md:mt-5 text-sm leading-loose">
                আপত্তিকর স্বত্ত্বাধীন পদোন্নতি বিধান এবং ওহ এটা নিজেদের সাথে
                পরামর্শ করা. আশীর্বাদ স্বাগত ভদ্রমহিলা সে দেখা হাস্যরস স্যার
                তার প্রজনন.
              </p>

              <ul class="flex flex-row gap-5 mt-5">
                <li class="bg-white p-3 rounded-full">
                  <a href="#"> <img src="{% static 'assets/fb.png' %}" /></a>
                </li>
                <li class="bg-white p-3 rounded-full">
                  <a href="#">
                    <img src="{% static 'assets/twitter.png' %}" /></a>
                </li>
                <li class="bg-white p-3 rounded-full">
                  <a href="#">
                    <img src="{% static 'assets/instagram.png' %}" /></a>
                </li>
                <li class="bg-white p-3 rounded-full">
                  <a href="#">
                    <img src="{% static 'assets/youtube.png' %}" /></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Second Div -->
          <div class="flex flex-col justify-center mx-auto">
            <p class="text-white mb-3 md:mb-5">দ্রুত লিঙ্ক</p>
            <ul class="space-y-2 md:space-y-4 text-white">
              <li>
                <a href="#" class="hover:text-gray-400">
                  > মহিলা ও শিশু বিষয়ক মন্ত্রণালয়</a>
              </li>
              <li>
                <a href="#" class="hover:text-gray-400">
                  > প্রধান উপদেষ্টার কার্যালয়
                </a>
              </li>
              <li><a href="#" class="hover:text-gray-400"> > ইউনিসেফ</a></li>
            </ul>
          </div>

          <!-- Third Div -->
          <div class="flex justify-center md:justify-start lg:justify-end">
            <ul class="space-y-2 md:space-y-4 text-white mt-3 md:mt-10">
              <li>
                <a href="#" class="hover:text-gray-400">
                  > তথ্য ও যোগাযোগ বিষয় মন্ত্রণালয়</a>
              </li>
              <li>
                <a href="#" class="hover:text-gray-400">
                  > প্রধান উপদেষ্টার কার্যালয়
                </a>
              </li>
              <li>
                <a href="speech.html" class="hover:text-gray-400"> > অর্জন</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="mt-5" />
      <div class="grid grid-cols-12 mx-auto">
        <div class="col-span-1">
          <!-- <p class="text-white font-medium text-center mt-5 mx-auto">© 2023 All rights reserved</p> -->
        </div>
        <div class="mx-auto col-span-9">
          <p class="text-white font-medium text-center mt-5 mx-auto">
            © 2023 All rights reserved
          </p>
        </div>
        <div class="col-span-1">
          <p class="text-white font-medium text-right mt-5">Made By</p>
        </div>
        <div class="col-span-1">
          <a href="https://www.google.com" target="_blank"><img src="{% static 'assets/l2.png' %}" al="logo"
              class="w-16 h-15" /></a>
        </div>
      </div>
    </div>
  </section>

  <!-- script file connections area -->
  <script src="{% static 'js/navbar.js' %}"></script>
  <script type="module" src="{% static 'js/swiper-popup.js' %}"></script>
  <script type="module" src="{% static 'js/datetime.js' %}"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/bangla-calendar@7.0.0/+esm"></script>
  <!-- script file connections area -->
</body>

</html>